{
	"server_protocol" : "https",
	"rest_server_host": "rest-api.lar.tech",
	"rest_server_port": "9001",
	"grpc_server_host": "grpc.api.lar.tech",
	"grpc_server_port": "9021",
	"auth_server_host": "auth.lar.tech",
	"auth_server_port": "9060",
	
	"ssl_root_cert"  : "ssl_cert/_ROOT_CERT_",
	"ssl_private_key": "ssl_cert/_CLIENT_KEY_",
	"ssl_cert_chain" : "ssl_cert/_CLIENT_CERT_",
	
	"auth_client_id"    : "_CLIENT_ID_",
	"auth_client_secret": "_PASSWORD_",
	"auth_username"     : "_USERSPACE_LOGIN_",
	"auth_pwd"	: "_PASSWORD_"
}